!PHYSLIST=FTFP_BERT, QGSP_BERT, FTFP_BERT_ATL, FTFP_INCLXX
!CONST:ENERGY_UNIT=GeV
PARTICLE | ENERGY | PHYSLIST | NEVENTS
pi- | 16. | PHYSLIST | 50000
pi- | 18. | PHYSLIST | 50000
pi- | 20. | PHYSLIST | 50000
pi- | 30. | PHYSLIST | 50000
e- | 16. | PHYSLIST | 50000
e- | 18. | PHYSLIST | 50000
e- | 20. | PHYSLIST | 50000
e- | 30. | PHYSLIST | 50000
