!PHYSLIST=FTFP_BERT, QGSP_BERT, FTFP_BERT_ATL, FTFP_INCLXX
!CONST:ENERGY_UNIT=GeV
!CONST:NEVENTS=50000
PARTICLE | ENERGY | PHYSLIST
pi- | 16. | PHYSLIST
pi- | 18. | PHYSLIST
pi- | 20. | PHYSLIST
pi- | 30. | PHYSLIST
e- | 16. | PHYSLIST
e- | 18. | PHYSLIST
e- | 20. | PHYSLIST
e- | 30. | PHYSLIST
