!PHYSLIST=FTFP_BERT, QGSP_BERT, FTFP_BERT_ATL, FTFP_INCLXX
!PARTICLE=e-, pi+, kaon+, proton
!CONST:ENERGY_UNIT=GeV
!CONST:NEVENTS=50000
PARTICLE | ENERGY | PHYSLIST
PARTICLE | 16. | PHYSLIST
PARTICLE | 18. | PHYSLIST
PARTICLE | 20. | PHYSLIST
PARTICLE | 30. | PHYSLIST
